# .env files SHOUD NOT be pushed on github repositories
# this is just an example

# POSTGRES ENVs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senhaSegura
POSTGRES_DB=postgres

# PGADMIN ENVs
PGADMIN_DEFAULT_EMAIL=meuusuario@gmail.com
PGADMIN_DEFAULT_PASSWORD=senhaSegura

SONAR_JDBC_USERNAME=postgres
SONAR_JDBC_PASSWORD=senhaSegura
SONAR_JDBC_URL=jdbc:postgresql://postgres:5432/sonar